{
    "name": "OpenMageModuleFostering/PayItEasy",
    "type": "magento-module",
    "license": "free",
    "homepage": "",
    "description": "PayItEasy Online Payment Integration",
    "authors": [
    {
        "name": "Jason Altehoefer ",
        "email": "jason.altehoefer@firstfinance-gmbh.de"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}